"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"com.home.samples.old.EnumBenchMark.testEnumValuesToMapGet","avgt",1,20,"23,081641","2,976211","ns/op"
"com.home.samples.old.EnumBenchMark.testValueOf","avgt",1,20,"19,997346","0,420075","ns/op"

Windows 11 JDK 17 (Gigabyte Area 16 XE5)
Benchmark                             Mode  Cnt  Score   Error  Units
EnumBenchMark.testEnumValuesToMapGet  avgt   20  5,607 ± 2,656  ns/op
EnumBenchMark.testValueOf             avgt   20  6,124 ± 1,764  ns/op

MacOs Ventura 13 JDK 11 (MacBook Pro M1)
Benchmark                             Mode  Cnt  Score   Error  Units
EnumBenchMark.testEnumValuesToMapGet  avgt   20  4.190 ± 0.387  ns/op
EnumBenchMark.testValueOf             avgt   20  4.550 ± 0.008  ns/op

Ubuntu 22.04.2 LTS JDK 11 (Lenovo ThinkPad T590)
Benchmark                             Mode  Cnt   Score   Error  Units
EnumBenchMark.testEnumValuesToMapGet  avgt   20   9.325 ± 0.240  ns/op
EnumBenchMark.testValueOf             avgt   20  10.533 ± 0.766  ns/op
